# property-management-platform

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: pr-checks.yml  release-checks.yml
backend/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MyApp.sln  backend-readme.md
backend/src/MyApp.Api/: DependencyInjection.cs  MyApp.Api-readme.md  MyApp.Api.csproj  MyApp.Api.http  Program.cs
backend/src/MyApp.Api/Controllers/: HealthController.cs
backend/src/MyApp.Api/Properties/: launchSettings.json
backend/src/MyApp.Interfaces/: Class1.cs  IHealthService.cs  IPropertyRepository.cs
backend/src/MyApp.Repositories/: Class1.cs  PropertyRepository.cs
backend/src/MyApp.Services/: HealthService.cs  MyApp.Services.csproj
notes/: 002_ai_prompts.txt
