<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- OpenAPI support removed per user request; blank Swagger UI will be configured manually in Program.cs -->
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.6" />
  </ItemGroup>

</Project>
