<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyApp.Interfaces\MyApp.Interfaces.csproj" />
    <ProjectReference Include="..\MyApp.Services\MyApp.Services.csproj" />
    <ProjectReference Include="..\MyApp.Repositories\MyApp.Repositories.csproj" />
  </ItemGroup>

</Project>
